<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Creator Corner</title>
  <link rel="stylesheet" href="creator.css" />
</head>
<body>
  <div class="header">
    <h1>Creator Corner</h1>
    <p>Meet the brains behind <strong>"Quizmania(Software Engineering Quizs)"</strong></p>
     
  </div>

  <div class="creators-container">
    <div class="card">
      <img src="Untitled-design-2-35.jpg" alt="Shafran">
      <h2>Shafran</h2>
      <p>A full-stack enthusiast who believes in logic and learning. Loves to solve real-world problems through code.</p>
    </div>

    <div class="card">
      <img src="Untitled-design-2-35.jpg" alt="xyz">
      <h2>Xyz</h2>
      <p>A curious mind always ready to explore backend systems, with a passion for Python and AI.</p>
    </div>

    <div class="card">
      <img src="Untitled-design-2-35.jpg" alt="xyz">
      <h2>xyz</h2>
      <p>The youngest innovator, creative with ideas and always bringing energy to the team. Frontend is his playground.</p>
    </div>
  </div>
  <button onclick="location.href='home.html'">Back</button>
</body>
</html>
