/* --- HOME PAGE STYLES --- */

/* Header styling */
body{
    background-color: rgb(255, 255, 255);
}
header {
  background: #110054;
  color: #ffffff;
  box-shadow: 10px 10px 8px 20px rgb(255, 255, 255);
  padding: 18px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 1.7rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1.5px;
  box-shadow: 1px 1px 2px 2px rgb(255, 255, 255);
  
}
.header:hover {
  background: linear-gradient(#63b1f5, #000000);
  color: whitesmoke;
  box-shadow: 0 14px 30px rgba(13, 71, 161, 0.8);
}

header h1{
    text-shadow: 9px 9px 6px rgba(0,0,0,0.9);
}
header button {
    background: linear-gradient(135deg, #ffffff, #ffffff);
  color: rgb(0, 0, 0);
  
  border: none;

  font-weight: 700;
  padding: 10px 22px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 3s ease-in;
 box-shadow: 0 14px 30px rgba(13, 71, 161, 0.8);
}
header button:hover {
  
  background: linear-gradient( #63b1f5, #000000);
  color: rgb(255, 255, 255);
  transform: translateY(-8px);
   box-shadow: 0 14px 30px rgba(13, 71, 161, 0.8);

}

/* Banner with background image & overlay */
.banner {
  position: relative;
   background-color: #041c87;
  height: 300px;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  overflow: hidden;
}

/* Dark overlay to improve text visibility */
.banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgb(0, 0, 0);
  z-index: 1;
  border-radius: 15px;
}

/* Banner text container */
.banner-text {
  position: relative;
  z-index: 2;
  max-width: 80%;
}
.banner-text h2 {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 12px;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.9);
}
.banner-text p {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
}
.banner:hover {
  background: linear-gradient(135deg, #2f5c9c, #64b5f6);
  transform: translateY(30px);
  box-shadow: 0 14px 30px rgba(13, 71, 161, 0.8);
}

/* Quiz grid container */
.quiz-grid {
  max-width: 900px;
  margin: 50px auto 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  padding: 0 10px;
}

/* Quiz cards styling */
.quiz-card {
  background: linear-gradient(135deg, #fffbfb, #ffffff);
  color: rgb(0, 0, 0);
  
  padding: 35px 25px;
  border-radius: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 10px 25px rgba(21, 101, 192, 0.6);
  transition: background 0.4s ease, transform 0.3s ease;
  user-select: none;
  letter-spacing: 0.8px;
}
.quiz-card:hover {
  background: linear-gradient(#63b1f5, #000000);
  color: whitesmoke;
  
  transform: translateY(-8px);
  box-shadow: 0 14px 30px rgba(13, 71, 161, 0.8);
}

/* Responsive font sizes */
@media (max-width: 500px) {
  header {
    font-size: 0.6rem;
    padding: 30px;
  }
  h1{
    padding: 10px;
  }
  .banner-text h2 {
    font-size: 2rem;
  }
  .banner-text p {
    font-size: 1rem;
  }
  .quiz-card {
    font-size: 1.2rem;
    padding: 25px 18px;
  }
  
}
