<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Who Want to Be an Engineer - Home</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <header>
    <h1>Quizmania(Software Engineering Quizs) </h1>
    <button onclick="location.href='creator.html'">Creator Corner</button>
    <button id="logoutBtn">Logout</button>
    
  </header>
  

  <section class="banner">
    <div class="banner-text">
      <h2>Test Your Software Engineering Knowledge!</h2>
      <p>Select a quiz topic below to start.</p>
    </div>
  </section>

  <main>
    <div class="quiz-grid">
      <a href="quiz-html.html" class="quiz-card">HTML Quiz</a>
      <a href="quiz-css.html" class="quiz-card">CSS Quiz</a>
      <a href="quiz-javascript.html" class="quiz-card">JavaScript Quiz</a>
      <a href="quiz-python.html" class="quiz-card">Python Quiz</a>
      <a href="quiz-dsa.html" class="quiz-card">DSA Quiz</a>
      <a href="quiz-java.html" class="quiz-card">Java Quiz</a>
      <a href="quiz-springboot.html" class="quiz-card">Spring Boot Quiz</a>
      <a href="quiz-django.html" class="quiz-card">Django Quiz</a>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
