/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #eef2f7;
  color: #222;
  min-height: 100vh;
}

/* Login container */
.login-container {
  width: 320px;
  background: #fff;
  padding: 40px;
  margin: 120px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-radius: 10px;
  text-align: center;
}
.login-container input {
  width: 90%;
  padding: 10px;
  margin: 20px 0 10px 0;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #aaa;
}
.login-container button {
  width: 95%;
  padding: 12px;
  background: #1976d2;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
.login-container button:hover {
  background: #0d47a1;
}
#msg {
  margin-top: 15px;
  color: red;
  font-weight: bold;
}

/* Header */
header {
  background: #1565c0;
  color: white;
  padding: 18px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}
header button {
  background: #e53935;
  border: none;
  color: white;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 7px;
  cursor: pointer;
}
header button:hover {
  background: #ab000d;
}

/* Banner */
.banner {
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 30px auto;
  max-width: 900px;
  color: white;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}
.banner-text h2 {
  font-size: 2.7rem;
}
.banner-text p {
  font-size: 1.3rem;
  margin-top: 8px;
}

/* Quiz grid */
.quiz-grid {
  max-width: 900px;
  margin: 40px auto 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}
.quiz-card {
  background: #1976d2;
  color: white;
  padding: 30px 20px;
  border-radius: 15px;
  text-align: center;
  font-size: 1.4rem;
  text-decoration: none;
  box-shadow: 0 6px 10px rgba(25,118,210,0.6);
  transition: background-color 0.3s ease;
  user-select: none;
}
.quiz-card:hover {
  background: #0d47a1;
}

/* Quiz page container */
.container {
  max-width: 800px;
  margin: 40px auto 80px;
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
h1 {
  margin-bottom: 30px;
  text-align: center;
  color: #1565c0;
}

/* Questions */
.question {
  margin-bottom: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}
.options {
  list-style: none;
  padding-left: 0;
}
.options li {
  background: #f0f4f8;
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  user-select: none;
}
.options li:hover {
  background: #cfe3fc;
}
.options li.correct {
  background-color: #c8e6c9;
  border-color: #2e7d32;
  color: #2e7d32;
  font-weight: bold;
}
.options li.wrong {
  background-color: #ffcdd2;
  border-color: #c62828;
  color: #c62828;
  font-weight: bold;
}

/* Submit button */
#submit-btn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  margin: 30px auto 0 auto;
}
#submit-btn:hover {
  background: #0d47a1;
}

/* Result */
#result {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: #1565c0;
}

/* Back link */
a {
  display: inline-block;
  margin-top: 25px;
  color: #1976d2;
  text-decoration: none;
  font-weight: 600;
}
a:hover {
  text-decoration: underline;
}

  